  @guest
    <div class="guest-post-container" >
      <view-story
        cover-photo = "/storage/coverPhotos/{{$post->coverPhoto}}"
        post-title = "{{ $post->title }}"
        post-tags = "{{ $post->tags }}"
        post-date = "{{date('F j Y'), strtotime($post->created_at)}}"
        post-author = "{{$post->user->username}}"
        post-content = "{{ $post->story }}"
        is-coverphoto = "{{$post->coverPhoto !== NULL}}"
        photo-author = "/storage/profilePictures/{{$post->user->profile->profilePicture}}"
        is-author-photo = "{{$post->user->profile->profilePicture !== NULL}}"
        view-profile = "{{route('profiles.show', [ 'id' => $post->user->profile->id ])}}"
      >
      </view-story>

      <likes-button
        post-id = "{{$post->id}}"
        likes = "{{$likes}}"
        post-count = "{{$post->likes->count()}}"
      >
      </likes-button>
      
      <div>
        <form action="/comments/store/{{$post->id}}" method="POST">
          @csrf
          <make-comment> </make-comment>
        </form>
      </div>
    
      @foreach($comments as $comment)
        <div class="comments-container">
          <div>
            @if($comment->user_id !== NULL)
              @if($comment->user->profile->profilePicture !== NULL)
                <img src="/storage/profilePictures/{{$comment->user->profile->profilePicture}}" class="profile-photo" alt="Profile photo of the commenter">
              @else
                <img src="/images/profilePicture.svg" alt="profile picture" class="profile-photo">
              @endif
            @else
              <img src="/images/profilePicture.svg" alt="profile picture" class="profile-photo">
            @endif
          </div>
          <div>
            @if($comment->name !== NULL)
              <div> <i> {{$comment->name}} </i> </div>
            @else
              <div>
                <i> {{$comment->user->username}} </i>
              </div>
            @endif
            <div> {{$comment->comment}} </div>
          </div>
        </div>
      @endforeach
    </div>
  @endguest
